{
  "name": "voxreels",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
